Proceso Ejercicio2  
	
    //Declaramos variables  
    Definir num como entero 
	
    Definir TAMANIO como entero;    
    TAMANIO<-5;  
	
    //Definimos el array    
    Dimension num[TAMANIO]
	
    //Introducimos valores
    Para i<-1 Hasta TAMANIO Con Paso 1 Hacer
        Escribir "Introduce un valor para la posición ",i       
        leer num[i]
    Fin Para    
	
    //Recorremos el array y mostramos su contenido
    Para i<-1 Hasta TAMANIO Con Paso 1 Hacer
        escribir num[i]
    FinPara
	
FinProceso
