Type=Exe
Form=frmPaises.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=frmPntllaCmplta.frm
Module=ModPaises; ModPaises.bas
Form=frmCntrsña.frm
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmPntllaCmplta2.frm
Form=frmPntllaCmplta3.frm
IconForm="frmPaises"
Startup="frmCntrsña"
HelpFile=""
Title="Paises del Mundo"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="esta parte van los comentarios"
VersionCompanyName="BY GP"
VersionLegalCopyright="Luis Bahena"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
